{
  "name": "MeatmanCRM",
  "slug": "MeatmanCRM",
  "scheme": "meatmancrm",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "enabled": true,
    "fallbackToCacheTimeout": 0,
    "url": "https://u.expo.dev/f69f3fd6-abb1-4d22-a973-fd0949d0c5ab"
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "fop.khoroshyi.borys.meatman.crm",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "fop.khoroshyi.borys.meatman.crm",
    "privacyManifests": {
      "NSPrivacyAccessedAPITypes": [
        {
          "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
          "NSPrivacyAccessedAPITypeReasons": [
            "CA92.1"
          ]
        },
        {
          "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
          "NSPrivacyAccessedAPITypeReasons": [
            "CA92.1"
          ]
        }
      ]
    },
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/app-icon-android-adaptive-foreground.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ]
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.1.2"
    },
    "eas": {
      "projectId": "f69f3fd6-abb1-4d22-a973-fd0949d0c5ab"
    }
  },
  "owner": "boria_good",
  "runtimeVersion": {
    "policy": "appVersion"
  },
  "expo": {
    "android": {
      "splash": {
        "backgroundColor": "#cd0c11"
      }
    },
    "ios": {
      "splash": {
        "backgroundColor": "#cd0c11"
      }
    },
    "web": {
      "splash": {
        "backgroundColor": "#cd0c11"
      }
    },
    "splash": {
      "backgroundColor": "#cd0c11"
    },
    "extra": {
      "eas": {
        "projectId": "161f0bc2-cbd5-4a1c-96f7-0fccbee87637"
      }
    }
  }
}
